SIMFILE
FILEBASE C:\Users\Public\Documents\CarSim2016.1_Data\Runs\Run_f043888b-19f4-4758-925c-a148e9e689e5
INPUT C:\Users\Public\Documents\CarSim2016.1_Data\Runs\Run_f043888b-19f4-4758-925c-a148e9e689e5_all.par
ECHO C:\Users\Public\Documents\CarSim2016.1_Data\Runs\Run_f043888b-19f4-4758-925c-a148e9e689e5_echo.par
FINAL C:\Users\Public\Documents\CarSim2016.1_Data\Runs\Run_f043888b-19f4-4758-925c-a148e9e689e5_end.par
LOGFILE C:\Users\Public\Documents\CarSim2016.1_Data\Runs\Run_f043888b-19f4-4758-925c-a148e9e689e5_log.txt
ERDFILE C:\Users\Public\Documents\CarSim2016.1_Data\Runs\Run_f043888b-19f4-4758-925c-a148e9e689e5.erd
ANIFILE C:\Users\Public\Documents\CarSim2016.1_Data\runs\animator.par
PROGDIR C:\Program Files (x86)\CarSim2016.1_Prog\
RESOURCEDIR C:\Program Files (x86)\CarSim2016.1_Prog\Resources\
DATADIR C:\Users\Public\Documents\CarSim2016.1_Data\
GUI_REFRESH_V CarSim_RefreshEvent_44228
PRODUCT_ID CarSim
PRODUCT_VER 2016.1
VEHICLE_CODE i_s
EXT_MODEL_STEP 0.0050
PORTS_IMP 1,2
PORTS_EXP 1,5
END
